# OST-SEP2

./: .gitignore  LICENSE  README.md  Solutions.sln
08-1-1-Observer/: ConsoleView.cs  IView.cs  WeatherAPI.cs
08-1-1-Observer-Solution/: ConsoleView.cs  DebugView.cs  Observer.sln
08-1-2-State/: PartnerState.cs  Program.cs  State.sln
08-1-2-State-Solution/: Program.cs
08-1-2-State-Solution/States/: HappyState.cs  IPartnerState.cs  NeutralState.cs  PartnerStateBase.cs  SuperAngryState.cs
08-1-3-Strategy/: Program.cs  ReadheadDuck.cs  RedheadDuck.cs
08-1-3-Strategy-Solution/: Program.cs
08-1-3-Strategy-Solution/Ducks/: DonaldDuck.cs  Duck.cs  MallardDuck.cs  ReadheadDuck.cs  RedheadDuck.cs  RubberDuck.cs  SuperDuck.cs
08-1-3-Strategy-Solution/Fly/: IFlyStrategy.cs  RealFlyStrategy.cs
08-1-3-Strategy-Solution/Quack/: DuckQuackStrategy.cs
08-2-1-SimpleFactory/: Dice.cs  Game.cs
08-2-1-SimpleFactory-Solution/: Program.cs
08-2-1-SimpleFactory-Solution/Dices/: Dice.cs  IDice.cs  LoadedDice.cs
08-2-1-SimpleFactory-Solution/Factories/: DiceFactory.cs
08-2-2-Adapter/: Program.cs
08-2-2-Adapter-Solution/: Adapter.sln  Program.cs
08-2-2-Adapter-Solution/Ducks/: DecoyDuck.cs  Duck.cs  RedheadDuck.cs
08-2-2-Adapter-Solution/Fly/: NoneFlyStrategy.cs
08-2-2-Adapter-Solution/Quack/: SqueakQuackStrategy.cs
08-2-2-Adapter/Ducks/: DonaldDuck.cs  ReadheadDuck.cs
08-2-3-Decorator/: Program.cs
08-2-3-Decorator-Solution/: Decorator.sln  Program.cs
08-DesignPatterns-CSharp/: Solutions.sln  Starter.sln
08-DesignPatterns-CSharp/08-1-2-State/: Partner.cs
08-DesignPatterns-CSharp/08-1-3-Strategy-Solution/: Strategy.sln
08-DesignPatterns-CSharp/08-1-3-Strategy-Solution/Fly/: NoneFlyStrategy.cs
08-DesignPatterns-CSharp/08-2-1-SimpleFactory-Solution/: SimpleFactory.sln
08-DesignPatterns-CSharp/08-2-2-Adapter/: Program.cs
08-DesignPatterns-CSharp/08-2-2-Adapter-Solution/: Adapter.sln.DotSettings
08-DesignPatterns-CSharp/08-2-2-Adapter-Solution/Ducks/: MallardDuck.cs
08-Testing-CSharp/Solution/: Solution.slnx
08-Testing-CSharp/Solution/Testing/: ConsoleLogger.cs  (+4 more)
08-Testing-CSharp/Solution/Testing.Tests/: ArchitectureTests.cs  FakeLogger.cs  MyClassTests.cs  Testing.Tests.csproj
09-DesignPatterns-CSharp/: Solutions.sln  Starter.sln
09-DesignPatterns-CSharp/09-1-1-Observer-Solution/: IView.cs
09-DesignPatterns-CSharp/09-1-3-Strategy/: Duck.cs
09-DesignPatterns-CSharp/09-2-1-SimpleFactory/: Program.cs
09-GildedRose-Solution/: ApprovalTest.cs  GildedRose.cs  GildedRose.csproj
09-GildedRose-Solution/UpdateStrategies/: ConcertTicketUpdateStrategy.cs  LegendaryUpdateStrategy.cs  NormalUpdateStrategy.cs  UpdateStrategyFactory.cs
10-DesignPatterns-CSharp/: Solutions.slnx  Starter.slnx
10-DesignPatterns-CSharp/10-1-1-Observer/: Program.cs  WeatherData.cs
10-DesignPatterns-CSharp/10-1-1-Observer-Solution/: WeatherData.cs
10-DesignPatterns-CSharp/10-1-2-State-Solution/: Partner.cs
10-DesignPatterns-CSharp/10-1-3-Strategy/: DecoyDuck.cs  Program.cs
10-DesignPatterns-CSharp/10-2-3-Decorator-Solution/: Calculator.cs
10-DesignPatterns-CSharp/Starter/: Starter.slnx
10-GildedRose-Solution/: Gilded Rose.sln  GildedRose.csproj  Program.cs
10-GildedRose-Solution/UpdateStrategies/: ConcertTicketUpdateStrategy.cs  ConjuredUpdateStrategy.cs
11-GildedRose-CSharp/Solution/: GildedRose.csproj  Item.cs
11-GildedRose-Solution/: Gilded Rose.slnx
11-GildedRose-Solution/UpdateStrategies/: AgedBrieUpdateStrategy.cs  UpdateStrategy.cs
(+112 files in other folders)
