<Solution>
  <Folder Name="/10-1 GoF Design Patterns/">
    <Project Path="10-1-1-Observer-Solution/Observer.csproj" />
    <Project Path="10-1-2-State-Solution/State.csproj" />
    <Project Path="10-1-3-Strategy-Solution/Strategy.csproj" />
  </Folder>
  <Folder Name="/10-2 GoF Design Patterns/">
    <Project Path="10-2-1-SimpleFactory-Solution/SimpleFactory.csproj" />
    <Project Path="10-2-2-Adapter-Solution/Adapter.csproj" />
    <Project Path="10-2-3-Decorator-Solution/Decorator.csproj" />
  </Folder>
</Solution>
